# senLaboTech

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/labo/: AccueilCompletProjet.fxml  AccueilCompletProjetController.java  ChimieViewController.java  HelloApplication.java  HelloController.java  OBJLoader.java  Page2Controller.java  Question.java  SvtController.java  acc.fxml  accueil1.fxml  butane.mtl  ethane.mtl  experience.fxml  page2.fxml  smartObject.java  util.java
src/main/java/org/example/labo/ui/: Card.java  SideMenu.java  TopBar.java  UIManager.java
src/main/java/org/example/labo/utils/: AudioManager.java  Course.java  CourseManager.java  Object3DManager.java  Question.java  QuizManager.java  VideoManager.java
src/main/resources/: HelloApplication.java  chimi-menu.fxml  hello-view.fxml  heptane.mtl  module-info.java  styles.css  svt-view.fxml
