<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane id="AnchorPane" prefHeight="543.0" prefWidth="851.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetstemchimie.Page2Controller">
   <children>
      <Pane prefHeight="543.0" prefWidth="557.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="543.0" fitWidth="567.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@SwiU.gif" />
               </image>
            </ImageView>
            <Button fx:id="back" layoutY="1.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #2b6cb1;" text="&lt;--" textFill="#f4f4f5">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Text layoutX="568.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le système solaire est composé de huit planètes qui gravitent autour d'une étoile :le Soleil. Ces planètes sont : Mercure Vénus Terre Mars Jupiter Saturne Uranus Neptune" wrappingWidth="259.13671875" />
      <Label layoutX="549.0" prefHeight="34.0" prefWidth="303.0" style="-fx-background-color: #2b6cb1;" text="      Representation du systeme solaire" textFill="WHITE">
         <font>
            <Font name="Algerian" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnTerre" layoutX="605.0" layoutY="404.0" mnemonicParsing="false" onAction="#terre" prefHeight="34.0" prefWidth="215.0" style="-fx-background-color: #2b6cb1;" text="Voir Terre Uniquement" textFill="#f5f0f0" />
   </children>
</AnchorPane>
